MoneyManagement/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
    xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" 
    xmlns:self="namespace:MoneyManagement"
    xmlns:MainWindow="namespace:MoneyManagement.MainWindow"
    
    xmlns:local="clr-namespace:MoneyManagement"
    
    x:Name="windowMain" mc:Ignorable="d" x:Class="MoneyManagement.MainWindow"
    Title="Moeny Management" Height="504.149" Width="1116.94" Icon="money.ico" MinWidth="805" MinHeight="433">
    <Window.Resources>
        <local:DateTimeToPersianDateConverter x:Key="DateTimeToPersianDateConverter"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem x:Name="tabItemMain" Header="Main">
                <Grid Background="#FFE5E5E5">
                    <chartingToolkit:Chart x:Name="Chart1" Margin="5" Title="Chart Title">
                        <chartingToolkit:Chart.DataContext>
                            <PointCollection>1,10 2,20 3,30 4,40</PointCollection>
                        </chartingToolkit:Chart.DataContext>
                        <chartingToolkit:ColumnSeries DependentValuePath="X" IndependentValuePath="Y" ItemsSource="{Binding}"/>
                    </chartingToolkit:Chart>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemAccounts" Header="Accounts">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridAccounts" Margin="0,0,10,100" SelectionChanged="dataGridAccounts_SelectionChanged" IsReadOnly="True"/>
                    <TextBox x:Name="textBoxAccountBank" HorizontalAlignment="Left" Height="23" Margin="86,0,0,59" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="130"/>
                    <TextBox x:Name="textBoxAccountNumber" HorizontalAlignment="Left" Height="23" Margin="353,0,0,59" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="130" RenderTransformOrigin="1.39,0.79" PreviewTextInput="textBoxAccountNumber_PreviewTextInput"/>
                    <TextBox x:Name="textBoxAccountCardnumber" HorizontalAlignment="Left" Height="23" Margin="608,0,0,59" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="130" PreviewTextInput="textBoxAccountCardnumber_PreviewTextInput"/>
                    <Button x:Name="buttonAddAccount" Content="Add" Margin="258,0,450,10" VerticalAlignment="Bottom" Width="75" HorizontalAlignment="Left" Click="buttonAddAccount_Click"/>
                    <Button x:Name="buttonEditAccount" Content="Edit" Margin="365,0,343,10" VerticalAlignment="Bottom" Width="75" HorizontalAlignment="Left" Height="20" Click="buttonEditAccount_Click"/>
                    <Button x:Name="buttonDeleteAccount" Content="Delete" Margin="470,0,238,10" VerticalAlignment="Bottom" Width="75" HorizontalAlignment="Left" Click="buttonDeleteAccount_Click"/>
                    <Label Content="Bank:" HorizontalAlignment="Left" Margin="43,0,0,57" VerticalAlignment="Bottom" RenderTransformOrigin="0.452,0.451"/>
                    <Label Content="Account Number:" HorizontalAlignment="Left" Margin="245,0,0,57" VerticalAlignment="Bottom" RenderTransformOrigin="5.921,0.623"/>
                    <Label Content="Card Number:" Margin="519,0,0,57" RenderTransformOrigin="5.921,0.623" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemTransactions" Header="Transactions">
                <Grid Background="#FFE5E5E5" Margin="2,0,-2,0">
                    <DataGrid x:Name="dataGridTransactions" Margin="5,5,5,110" SelectionChanged="dataGridTransactions_SelectionChanged"/>
                    <Button x:Name="buttonDeleteTransaction" Content="Delete" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="407,0,0,16" Click="buttonDeleteTransaction_Click"/>
                    <Button x:Name="buttonAddTransaction" Content="Add" Width="75" Margin="195,0,0,16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="20" Click="buttonAddTransaction_Click"/>
                    <Button x:Name="buttonEditTransaction" Content="Edit" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="304,0,0,16" RenderTransformOrigin="-0.155,0.462" Click="buttonEditTransaction_Click"/>
                    <TextBox x:Name="textBoxTransactionMoney" HorizontalAlignment="Left" Margin="129,0,0,46" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" UseLayoutRounding="False" Height="23" PreviewTextInput="textBoxTransactionMoney_PreviewTextInput"/>
                    <TextBox x:Name="textBoxTransactionDescription" Margin="377,0,0,46" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120"/>
                    <Label Content="AccountD:" HorizontalAlignment="Left" Margin="59,0,0,72" VerticalAlignment="Bottom" RenderTransformOrigin="-14.176,0.181"/>
                    <Label Content="Money:" HorizontalAlignment="Left" Margin="75,0,0,44" VerticalAlignment="Bottom" RenderTransformOrigin="-14.176,0.181"/>
                    <Label Content="Description:" HorizontalAlignment="Left" Margin="306,0,0,44" VerticalAlignment="Bottom" RenderTransformOrigin="-14.176,0.181"/>
                    <ComboBox x:Name="comboBoxAccounts" HorizontalAlignment="Left" Margin="129,0,0,74" VerticalAlignment="Bottom" Width="120" />
                    <Label Content="Change:" HorizontalAlignment="Left" Margin="326,0,0,72" VerticalAlignment="Bottom" RenderTransformOrigin="-14.176,0.181"/>
                    <ComboBox x:Name="comboBoxTransactionChange" HorizontalAlignment="Left" Margin="379,0,0,74" VerticalAlignment="Bottom" Width="120">
                        <ComboBoxItem Content="Withdraw"/>
                        <ComboBoxItem Content="Deposit"/>
                        <ComboBoxItem Content="Profit"/>
                    </ComboBox>
                    <Label Content="Date:" HorizontalAlignment="Left" Margin="534,0,0,72" VerticalAlignment="Bottom" RenderTransformOrigin="-14.176,0.181"/>
                    <DatePicker x:Name="datePickerTransaction" HorizontalAlignment="Left" Margin="576,0,0,73" VerticalAlignment="Bottom" FirstDayOfWeek="Saturday"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemReminder" Header="Reminder">
                <Grid x:Name="gridCalendar" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="796*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Margin="0,220,0,0" VerticalAlignment="Top" Height="190" HorizontalAlignment="Center" Width="194" Grid.Column="1">
                        <Calendar x:Name="calendar1" HorizontalAlignment="Center" Margin="10,0" DisplayDate="{Binding SelectedDate, RelativeSource={RelativeSource Self}}"/>
                    </Viewbox>
                    <DatePicker x:Name="datePicker1" HorizontalAlignment="Center" Margin="49,395,49,0" VerticalAlignment="Top" Grid.Column="1" SelectedDate="{Binding SelectedDate, ElementName=calendar1, Mode=TwoWay}"/>
                    <PersianDateControls:PersianCalendar x:Name="persianCalendar1" HorizontalAlignment="Center" Margin="10,12,10,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF646464" Grid.Column="1" HorizontalContentAlignment="Center" Width="180" SelectedDate="{Binding SelectedDate, Converter={StaticResource DateTimeToPersianDateConverter}, ElementName=calendar1, Mode=TwoWay}" DisplayDate="{Binding SelectedDate, RelativeSource={RelativeSource Self}}"/>
                    <!--Converter={StaticResource DateTimeToPersianDateConverter},-->
                    <PersianDateControls:PersianDatePicker x:Name="persianDatePicker1" HorizontalAlignment="Center" Margin="58,190,59,0" VerticalAlignment="Top" Height="24" Width="104" Grid.Column="1" SelectedDate="{Binding SelectedDate, ElementName=persianCalendar1, Mode=TwoWay}" />


                    <DataGrid x:Name="dataGridReminder" Margin="10,10,10,85" SelectionChanged="dataGridReminder_SelectionChanged"/>
                    <Button x:Name="buttonAddReminder" Content="Add" HorizontalAlignment="Left" Margin="255,0,0,15" VerticalAlignment="Bottom" Width="76" Height="20" Click="buttonAddReminder_Click"/>
                    <Button x:Name="buttonEditReminder" Content="Edit" HorizontalAlignment="Left" Margin="376,0,0,15" VerticalAlignment="Bottom" Width="76" Height="20" Click="buttonEditReminder_Click"/>
                    <Button x:Name="buttonDeleteReminder" Content="Delete" HorizontalAlignment="Left" Margin="491,0,0,15" Width="75" Click="buttonDeleteReminder_Click" VerticalAlignment="Bottom"/>
                    <ComboBox x:Name="comboBoxAccountsReminder" HorizontalAlignment="Left" Margin="91,0,0,50" Width="120" Height="22" VerticalAlignment="Bottom"/>
                    <Label Content="Account:" HorizontalAlignment="Left" Margin="25,0,0,48" Width="56" Height="26" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="textBoxReminderDetails" HorizontalAlignment="Left" Height="24" Margin="301,0,0,49" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="554"/>
                    <Label Content="Detail" HorizontalAlignment="Left" Margin="255,0,0,48" VerticalAlignment="Bottom" Height="26" Width="41"/>
                    <Button x:Name="buttonTest" Content="Test" HorizontalAlignment="Left" Margin="685,0,0,13" Width="75" Click="buttonTest_Click" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
